trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
  - stage: TerraformValidate
    jobs:
      - job: TerraformValidateJob
        continueOnError: false
        steps:
        - task: PublishBuildArtifacts@1
          displayName: Publish Artifact 
          inputs:
            PathtoPublish: '$(System.DefaultWorkingDirectory)/aks-setup/aks-terraform/'
            ArtifactName: 'TerraformManifestArtifact'
            publishLocation: 'Container'
        - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
          displayName: Terraform Install latest version 
          inputs:
            terraformVersion: 'latest'
        - task: TerraformCLI@0
          displayName: Terraform init
          inputs:
            command: 'init'
            workingDirectory: '$(System.DefaultWorkingDirectory)/aks-setup/aks-terraform/'
            backendType: 'azurerm'
            backendServiceArm: 'DNA Non-production - Databricks/ADF'
            backendAzureRmSubscriptionId: 'a2bd2bf9-3b7e-457b-9828-0a81f1ffb88e'
            backendAzureRmResourceGroupName: 'Geneva-Osprey-team-tfstate'
            backendAzureRmStorageAccountName: 'genevaosperyteamtfstate'
            backendAzureRmContainerName: 'tfstate'
            backendAzureRmKey: 'dev-geneva-aks-cluster.tfstate'
            allowTelemetryCollection: false
        - task: TerraformCLI@0
          displayName: Terraform validate
          inputs:
            command: 'validate'
            workingDirectory: '$(System.DefaultWorkingDirectory)/aks-setup/aks-terraform/'
            allowTelemetryCollection: false

