name: "Infra-base-tf-deploy"
on:
    workflow_dispatch:
        inputs:
          environment:
            type: choice
            description: "Define env name"
            required: true
            options:
              - dev
              - test
              - preprod
              - prod
          product:
            type: string
            description: "Define product name"
            required: true


# permissions:
#   contents: read

jobs:
  Terraform-deploy:
    uses: sede-x/geneva-gh-actions/.github/workflows/terraform_deployment.yml@main
    with:
        environment: ${{ inputs.environment }}
        product: ${{ inputs.product }}
    secrets: inherit
    