name: "Set-up secrets on namespace"
on:
    workflow_dispatch:
        inputs:
          environment:
            type: choice
            description: "Define env name"
            required: true
            options:
              - dev
              - test
              - preprod
              - prod
          product:
            type: string
            description: "Define product name"
            required: true
          create-docker-secrets:
            type: boolean
            description: "ACR secrets to be created to this namespace?[Only for Osprey team]"
            required: false
          copy-keyvault-secrets:
            type: boolean
            description: "Copy Keyvault Secrets to this namespace?"
            required: true
            default: true

jobs:
    Create-secrets:
        uses: sede-x/geneva-gh-actions/.github/workflows/get_akv_secrets.yml@main
        with:
            environment: ${{ inputs.environment }}
            product: ${{ inputs.product }}
            create-docker-secrets: ${{ inputs.create-docker-secrets }}
            copy-keyvault-secrets: ${{ inputs.copy-keyvault-secrets }}
        secrets: inherit