name: "Set-up TLS-Certs on namespace"
on:
    workflow_dispatch:
        inputs:
          environment:
            type: choice
            description: "Define env name"
            required: true
            options:
              - dev
              - test
              - prod
              - preprod
          product:
            type: string
            description: "Define product name"
            required: true
          Cert_name:
            type: string
            description: "Name of Certificate on Keyvault"
            required: true

jobs:
  Create-SSL-certs:
    uses: sede-x/geneva-gh-actions/.github/workflows/get_tls_certs.yml@main
    with:
        environment: ${{ inputs.environment }}
        product: ${{ inputs.product }}
        Cert_name: ${{ inputs.Cert_name }}
    secrets: inherit