name: "nginx-ingress-deploy"

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: "Define env name"
        required: true
        options:
          - dev
          - test
          - preprod
          - prod
      product:
        description: 'Name of the product'
        required: true
        type: string
      ip_address:
        description: 'Ip address of the ingress controller'
        required: true
        type: string
          

jobs:        
    nginx-ingress-deploy:
        uses: sede-x/geneva-gh-actions/.github/workflows/ingress_deploy.yml@main
        with:
            environment: ${{ inputs.environment }}
            product: ${{ inputs.product }}
            ip_address: ${{ inputs.ip_address }}
        secrets: inherit
    
