name: "Infra-Shared-tf-deploy"
on:
    workflow_dispatch:
        inputs:
          environment:
            type: choice
            description: "Define env name"
            required: true
            options:
              - dev
              - test
              - preprod
              - prod


# permissions:
#   contents: read

jobs:
  Terraform-deploy:
    uses: sede-x/geneva-gh-actions/.github/workflows/terraform_deployment.yml@main
    with:
        environment: ${{ inputs.environment }}
        product: "shared"
    secrets: inherit
    